<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<TKS VERSION="6">

  <HEAD COMPANY="www.native-instruments.com" PROGRAM="Traktor 3 - Native Instruments"/>

  <PAGE>
    <ACCESSOR CHANNEL="0" ID="100" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="274" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="100" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="282" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="100" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="18" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="100" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="10" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2304" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="275" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2304" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="283" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2304" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="9" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2304" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="17" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="110" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="259" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="110" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="258" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="110" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="265" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="110" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="264" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="306" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="270" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="306" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="22" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="306" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="278" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="306" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="14" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="305" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="269" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="305" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="23" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="305" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="277" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="305" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="15" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="304" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="268" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="304" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="24" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="304" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="276" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="304" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="16" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="303" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="5" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="303" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="9" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="302" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="4" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="302" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="8" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="301" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="3" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="301" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="7" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="5" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="102" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="0" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="102" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="2" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="103" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="256" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="103" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="262" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="103" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="257" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="103" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="263" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2191" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="272" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2191" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="280" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2191" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="20" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2191" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="12" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2187" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="273" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2187" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="19" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2187" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="281" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2187" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="11" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="117" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="6" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="117" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="10" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="38" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="289" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="38" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="3" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="40" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="287" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="40" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="6" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="33" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="15" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="34" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="16" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="35" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="14" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="36" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="13" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="119" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="291" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="119" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="292" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="119" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="2" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="119" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="1" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="17" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="17" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="123" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="11" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="123" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="12" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="32" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="289" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="32" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="288" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2368" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="271" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2368" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="279" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="37" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="290" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="37" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="3" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2183" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="49" CHANNEL="0" CONTROLLER="19" INVERT="0" MODE="3" SENSITIVITY="4" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2183" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="49" CHANNEL="0" CONTROLLER="18" INVERT="0" MODE="3" SENSITIVITY="4" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2577" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="273" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2577" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="281" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="129" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="285" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="129" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="8" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="129" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="286" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="129" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="7" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="201" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="260" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="201" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="266" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2375" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="261" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2375" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="267" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2369" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="21" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2369" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="13" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2056" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="284" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2056" TYPE="128">
      <MIDI CHANNEL="0" CONTROLLER="25" INVERT="0" MODE="128" STATE_OFF="0" STATE_ON="127"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="113" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="19" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="113" RESOLUTION="0" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="18" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
  </PAGE>

  <PAGE/>

  <PAGE/>

  <PAGE/>

</TKS>
