<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<TKS VERSION="6">

  <HEAD COMPANY="www.native-instruments.com" PROGRAM="Traktor DJ Studio 3"/>

  <PAGE>
    <ACCESSOR CHANNEL="0" ID="2314" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="326" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2314" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2313" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="327" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2313" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="100" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="328" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="100" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2368" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="287" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2368" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2369" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="288" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2369" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2385" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="4" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2385" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="17" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2385" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2386" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="15" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2386" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2387" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="5" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2387" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2388" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="16" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2388" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2373" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2373" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2374" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2374" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2373" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2373" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="264" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="264" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="265" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="265" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="266" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="266" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="267" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="267" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="256" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="256" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="256" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="256" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2187" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="346" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2187" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="352" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="113" TYPE="4">
      <MIDI ACCELERATION="1" CHANNEL="0" CONTROLLER="60" INVERT="0" MODE="3" SENSITIVITY="0" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="266" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="257" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="257" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="258" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="258" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="259" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="259" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="260" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="260" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2375" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="72" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2375" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="264" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="264" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="266" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="267" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="267" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2308" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="101" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2308" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2309" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="102" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2309" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="201" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="201" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2192" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2192" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2193" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2193" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="1" CHANNEL="0" ID="2183" RESOLUTION="-64" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="64" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="2183" RESOLUTION="-64" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="78" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="1" CHANNEL="0" ID="2183" RESOLUTION="-64" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="63" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="2183" RESOLUTION="-64" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="79" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="110" RESOLUTION="-64" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="62" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="1" CHANNEL="0" ID="110" RESOLUTION="-64" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="88" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="110" RESOLUTION="-64" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="61" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="1" CHANNEL="0" ID="110" RESOLUTION="-64" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="89" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="123" TYPE="7">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="123" TYPE="7">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="109" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="329" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="109" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="109" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="109" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="112" TYPE="3">
      <MIDI CHANNEL="0" CONTROLLER="336" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="112" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="112" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="337" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="112" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="124" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="338" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="124" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="400" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="400" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="400" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="400" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="402" RESOLUTION="-64" TYPE="6">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="402" RESOLUTION="-64" TYPE="6">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="402" RESOLUTION="-64" TYPE="5">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="402" RESOLUTION="-64" TYPE="5">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="117" TYPE="4">
      <MIDI ACCELERATION="93" CHANNEL="0" CONTROLLER="11" INVERT="0" MODE="1" SENSITIVITY="93" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="117" TYPE="4">
      <MIDI ACCELERATION="93" CHANNEL="0" CONTROLLER="12" INVERT="0" MODE="1" SENSITIVITY="93" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="4161" TYPE="7">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="4161" TYPE="7">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="4161" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="4161" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="4161" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="4161" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2246" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2246" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2311" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2311" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2311" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2311" TYPE="2">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="123" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="123" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="123" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="123" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="256" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="256" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2194" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2194" TYPE="1">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="130" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="1" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="130" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="-1" CONTROLLER="-1" INVERT="1" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="5" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="102" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="0" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="102" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="2" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="303" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="48" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="303" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="45" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="302" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="47" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="302" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="44" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="301" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="46" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="301" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="43" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="127" TYPE="4">
      <MIDI ACCELERATION="93" CHANNEL="0" CONTROLLER="52" INVERT="1" MODE="4" SENSITIVITY="93" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="127" TYPE="4">
      <MIDI ACCELERATION="93" CHANNEL="0" CONTROLLER="53" INVERT="1" MODE="4" SENSITIVITY="93" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="123" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="50" INVERT="1" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="123" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="51" INVERT="1" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2192" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="100" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="-1" ID="2193" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="98" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2379" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2380" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
  </PAGE>

  <PAGE>
    <ACCESSOR CHANNEL="0" ID="129" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="129" TYPE="3">
      <MIDI CHANNEL="-1" CONTROLLER="-1" INVERT="0" MODE="0"/>
    </ACCESSOR>
  </PAGE>

  <PAGE/>

</TKS>
